.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2025-01-13 02:38:07 UTC using RuboCop version 1.70.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'lib/moxml/node.rb'

# Offense count: 1
# Configuration parameters: MaximumRangeSize.
Lint/MissingCopEnableDirective:
  Exclude:
    - 'lib/moxml/adapter/customized_oga/xml_generator.rb'

# Offense count: 1
# Configuration parameters: AllowedParentClasses.
Lint/MissingSuper:
  Exclude:
    - 'lib/moxml/adapter/customized_oga/xml_declaration.rb'

# Offense count: 5
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 30

# Offense count: 46
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
# AllowedMethods: refine
Metrics/BlockLength:
  Max: 152

# Offense count: 3
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 246

# Offense count: 3
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/CyclomaticComplexity:
  Max: 10

# Offense count: 9
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
Metrics/MethodLength:
  Max: 20

# Offense count: 4
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: as, at, by, cc, db, id, if, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'lib/moxml/adapter/customized_oga/xml_generator.rb'
    - 'lib/moxml/adapter/nokogiri.rb'
    - 'lib/moxml/adapter/ox.rb'
    - 'lib/moxml/attribute.rb'

# Offense count: 27
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2025-02-07 04:56:30 UTC using RuboCop version 1.71.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'lib/moxml/node.rb'

# Offense count: 1
# Configuration parameters: MaximumRangeSize.
Lint/MissingCopEnableDirective:
  Exclude:
    - 'lib/moxml/adapter/customized_oga/xml_generator.rb'

# Offense count: 1
# Configuration parameters: AllowedParentClasses.
Lint/MissingSuper:
  Exclude:
    - 'lib/moxml/adapter/customized_oga/xml_declaration.rb'

# Offense count: 5
# Configuration parameters: AllowedMethods, AllowedPatterns, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 30

# Offense count: 49
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
# AllowedMethods: refine
Metrics/BlockLength:
  Max: 152

# Offense count: 3
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 246

# Offense count: 3
# Configuration parameters: AllowedMethods, AllowedPatterns.
Metrics/CyclomaticComplexity:
  Max: 10

# Offense count: 9
# Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
Metrics/MethodLength:
  Max: 20

# Offense count: 4
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: as, at, by, cc, db, id, if, in, io, ip, of, on, os, pp, to
Naming/MethodParameterName:
  Exclude:
    - 'lib/moxml/adapter/customized_oga/xml_generator.rb'
    - 'lib/moxml/adapter/nokogiri.rb'
    - 'lib/moxml/adapter/ox.rb'
    - 'lib/moxml/attribute.rb'

# Offense count: 27
# Configuration parameters: AllowedConstants.
Style/Documentation:
  Enabled: false

# Offense count: 20
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Exclude:
    - 'spec/support/shared_examples/examples/readme_examples.rb'

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2025-01-13 02:38:07 UTC using RuboCop version 1.70.0.
+# on 2025-02-07 04:56:30 UTC using RuboCop version 1.71.2.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -28,7 +28,7 @@ Lint/MissingSuper:
 Metrics/AbcSize:
   Max: 30
 
-# Offense count: 46
+# Offense count: 49
 # Configuration parameters: CountComments, CountAsOne, AllowedMethods, AllowedPatterns.
 # AllowedMethods: refine
 Metrics/BlockLength:
@@ -63,3 +63,11 @@ Naming/MethodParameterName:
 # Configuration parameters: AllowedConstants.
 Style/Documentation:
   Enabled: false
+
+# Offense count: 20
+# This cop supports safe autocorrection (--autocorrect).
+# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
+# SupportedStyles: single_quotes, double_quotes
+Style/StringLiterals:
+  Exclude:
+    - 'spec/support/shared_examples/examples/readme_examples.rb'
